
<html>  <title>وزارة الصحة العامة والسكان - عدن</title>	<title>
        Yemen: COVID-19 Vaccination Certificate


    </title>
</head>

<body>

    <style>
body{-webkit-print-color-adjust: exact;}
		.container {
height: auto;            position: relative;
            border: 4px solid green;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
        }

        .vertical-center {
            margin: 0;
            position: relative;
            top: 5%;
            padding: 10px;
        }

        table.table2 {
            border-collapse: collapse;
            width: 100%;
        }

        th.th2,
        td.td2 {
            text-align:center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f3        }

        th {
            background-color: #4CAF50;
            color: white;
text-align: center;
        }
svg {
height:130px;
width:130px;}
    </style>
	  
    <div class="container">
        <div class="vertical-center">



            <center><img src="./files/moh_header2.png" height="90"> <br>
                <h3>COVID-19 Vaccination Certificate <br>
                    شهادة تطعيم كوفيد-19
                </h3>

            </center>
            <center>
     

                <table border="0">
                    <tbody>
                        <tr>
                            <td width="150"></td>
                            <td width="300"></td>
                            <td rowspan="6" width="250" >

                   
                
                       <a href="https://c.moph-yemen.com/index.php=2021-05-11-04732111101079.php">
				<div id="myDIV"><svg viewBox="0 0 41 41" width="256" height="256" fill="#000" shape-rendering="crispEdges" xmlns="http://www.w3.org/2000/svg" version="1.1"><path transform="matrix(5,0,0,5,5,4)" d=</path></svg></div>
	 <script src="./files/jquery-3.5.1.js.تنزيل"></script>

	
	<script src="./files/qrcode.min.js.تنزيل"></script>
	<script>
			var currentLocation = window.location.href;
		var qrcodes =new QRCode({msg:currentLocation, ecl: 'L'})
		document.getElementById("myDIV").appendChild(qrcodes);
        console.log(currentLocation);
	  
                 </script>   												</a><table style="border-style:none;border-collapse:collapse;margin:0px;padding:0px;">
                                        <tbody>
                                            <tr>
												
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            <td width="300"></td>
                            <td width="100"></td>
                        </tr>
                        <tr>
                            <td><b> Date of Birth </b></td>
                            <td>1982</td>
                            <td style="text-align:right">1982</td>
                            <td style="text-align:right"><b>سنة الميلاد</b></td>
                        </tr>
                        <tr>
                            <td> <b>National ID </b></td>
                            <td>07750532</td>
                            <td style="text-align:right">07750532</td>
                            <td style="text-align:right"><b>الرقم الوطني</b></td>
                        </tr>
                        <tr>
                            <td><b> Unique ID</b></td>
                            <td>2021-05-16-04732111101079</td>
                            <td style="text-align:right">2021-05-16-04732111101079</td>
                            <td style="text-align:right"><b>الرقم في النظام</b></td>
                        </tr>
                        <tr>
                            <td><b> Name </b></td>
                            <td></td>
                            <td style="text-align:right">احمد عبدالمجيد عبده احمد</td>
                            <td style="text-align:right"><b>الأسم</b></td>
                        </tr>
                    </tbody>
                </table><br>
                <table>
                    <tbody>
                        <tr>
                            <th width="150">Date of Vaccination تاريخ التحصين</th>
                            <th width="150">Lot No. رقم التشغيلة</th>
                            <th width="150"> Vaccine Type نوع اللقاح</th>
                            <th width="150"> Dose الجرعة</th>
                        </tr>
                        	<tr>    
   <td style="text-align: center;">2021-05-16</td>
    <td style="text-align: center;">4124z010 </td>
    <td style="text-align: center;">astrasenica </td>
    <td style="text-align: center;">DOSE1 </td>
	</tr>  
   	<tr>    
   <td style="text-align: center;">2021-07-17</td>
    <td style="text-align: center;">4124z010 </td>
    <td style="text-align: center;">astrasenica </td>
    <td style="text-align: center;">DOSE2 </td>
	</tr>  
                        
                   </tbody></table>
 </center></div>
    </div>
                            

  




</body></html>